{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OPT.API",
    "Audience": "OPT.Frontend",
    "ExpiresMinutes": "480"
  },

  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
